<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afir.location.MainActivity">

    <TextView
        android:id="@+id/latitudeLocationTxt"
        android:layout_width="105dp"
        android:layout_height="18dp"
        android:text="Latitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/longitudeLocationTxt"
        android:layout_width="105dp"
        android:layout_height="18dp"
        android:text="Longitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/latLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/latitudeLocationTxt"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="136dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/longLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="63dp"
        android:text="Longitude: "
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/latitudeLocationTxt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="42dp">
        <Button
            android:id="@+id/request_activity_updates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="requestActivityUpdatesButtonHandler"
            android:text="update" />

        <Button
            android:id="@+id/remove_activity_updates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="removeActivityUpdatesButtonHandler"
            android:text="stop" />

        <TextView
            android:id="@+id/detectedActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="here is the activities"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
